

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>07/July/2023 &mdash; MazingLabyrinthRun 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="27/February/2024" href="27022024.html" />
    <link rel="prev" title="25/October/2022" href="25102022.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                MazingLabyrinthRun
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
          <li><a href="WeeklyDocumentation.html">Weekly Progress Documentation for MazingLabyrinthRun</a></li>
        
      <li>07/July/2023</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/WeeklyDocumentation/07072023.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="WeeklyDocumentation.html">Weekly Progress Documentation for MazingLabyrinthRun</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Week1.html">Week 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week2.html">Week 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week3.html">Week 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week4.html">Week 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week5.html">Week 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week6.html">Week 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week7.html">Week 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week8.html">Week 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week9.html">Week 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week10.html">Week 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week11.html">Week 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week12.html">Week 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week13.html">Week 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week14.html">Week 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week15.html">Week 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="09102022.html">09/October/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="25102022.html">25/October/2022</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">07/July/2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="27022024.html">27/February/2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="21032023.html">21/March/2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="27022024.html">27/February/2024</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Blog/Blog.html">Blog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Blog.html#id2">25/03/2022:</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="july-2023">
<span id="id1"></span><h1>07/July/2023<a class="headerlink" href="#july-2023" title="Permalink to this heading">¶</a></h1>
<section id="retrospect">
<h2>Retrospect<a class="headerlink" href="#retrospect" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Another big jump. Tbh, the progress for this was done in April. I had a break from the project for around 2 months to focus on other parts of my life.</p></li>
<li><p>I also had to reevalute what I want to do for the future (in my free time). I got a bit demotivated.</p></li>
<li><dl>
<dt>Lets look at what was done since the past update</dt><dd><ul>
<li><p>Hitboxes are implemented in a generic way and collision system is added. There are now solid objects that on collision detect each other.</p></li>
<li><p>Different type of systems allowing diversified usage. Namely <em>React Systems</em> and <em>Impulse Systems</em></p></li>
<li><dl>
<dt>React systems are those that have to be executed immediately. This is a way to prevent the code from being placed in a single production system</dt><dd><blockquote>
<div><ul class="simple">
<li><p>In order to keep logic separated, there had to be a way to communicate between systems. I didn’t want to have the communication happen at a later stage.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Impulse systems are a bit more complicated</dt><dd><ul>
<li><p>The reason for them is to handle collision resolutions, because I expect that there will be many different types of interactions when objects collide.</p></li>
<li><p>Impulse systems have “perpetrator” entity and “victim” entity (Should probably think about other names)</p></li>
<li><p>When a collision happens between two objects, each object has “neddle” and “armor” components.</p></li>
<li><p>Each impulse system ensures that there is an appropriate “armor” component to “needle” component.</p></li>
<li><p>This allows for immense flexibility when choosing interaction.</p></li>
<li><p>For example, The “ground” has no “solid armor” component. This means that collision between an entity having “solid needle” and the ground will be detected, but nothing will happen.</p></li>
<li><p>This is actually what I am mostly proud of. The fact that the system actually works now.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Lets see when you include everything what can be done in the game:</dt><dd><ul>
<li><p>Zombies have hitpoints.</p></li>
<li><p>Player can attack.</p></li>
<li><p>Hitboxes are calculated from sprite.</p></li>
<li><p>Attacking creates a small “box” next to player.</p></li>
<li><p>Everything that has “health armor” has their health reduced by 5hp on contact with the small box.</p></li>
<li><p>Small box dissappears after collision has occured.</p></li>
<li><p>Health bar is displayed</p></li>
<li><p>Best part is, all of this is done in a generic way.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Entity removal actually works. It was empty before.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>I didn’t exactly follow the restrospect from last time. I didn’t do the different movement speeds and the “dying” part, but those could honestly be easily implemented and thus currently not exciting.</p></li>
<li><p>I had a lot to think about on how the game should go. I have really reached a point in which these decisions are starting to have an impact. I will talk about it in the plan.</p></li>
</ul>
</section>
<section id="plans-for-next-update">
<h2>Plans for next update:<a class="headerlink" href="#plans-for-next-update" title="Permalink to this heading">¶</a></h2>
<p>What functionality would I like to have?</p>
<ul class="simple">
<li><p>Player has actually decent animations</p></li>
<li><p>1 Enemy type which has decent animations</p></li>
<li><p>Player can fire a projectile towards where the mouse is pointing</p></li>
<li><p>Projectile damages the said enemy type</p></li>
<li><p>Lots of game juice. This loop of attacking and running away from this 1 enemy type MUST BE FUN.</p></li>
<li><p>Its time to make an actual game loop.</p></li>
<li><p>Decided to drop the 4 direction plan. It looks like it is going to be immense work to make this happen. Everything will be just going in either 1 side (front) or 2 (left and right).</p></li>
<li><p>The implication for this that there will be one sprite for everything, which will be mirrored or rotated depending on where it is going.</p></li>
</ul>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, Kostadin Belchev.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1.
        </div>
    </div>  

</body>
</html>