

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>30/March/2022 &mdash; MazingLabyrinthRun 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10/April/2022" href="Week14.html" />
    <link rel="prev" title="22/March/2022" href="Week12.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                MazingLabyrinthRun
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
          <li><a href="WeeklyDocumentation.html">Weekly Progress Documentation for MazingLabyrinthRun</a></li>
        
      <li>30/March/2022</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/WeeklyDocumentation/Week13.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="WeeklyDocumentation.html">Weekly Progress Documentation for MazingLabyrinthRun</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Week1.html">22/November/2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week2.html">29/November/2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week3.html">06/December/2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week4.html">14/December/2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week5.html">21/December/2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week6.html">29/December/2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week7.html">11/January/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week8.html">24/January/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week9.html">05/February/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week10.html">15/February/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week11.html">09/March/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week12.html">22/March/2022</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">30/March/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week14.html">10/April/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week15.html">18/May/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="09102022.html">09/October/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="25102022.html">25/October/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="21032023.html">21/March/2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="07072023.html">07/July/2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="27022024.html">27/February/2024</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Blog/Blog.html">Blog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Blog.html#id2">25/03/2022:</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="march-2022">
<span id="week-13"></span><h1>30/March/2022<a class="headerlink" href="#march-2022" title="Permalink to this heading">¶</a></h1>
<section id="retrospect">
<h2>Retrospect<a class="headerlink" href="#retrospect" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>A basic infrastructure has been put in place. There is a moving character on the screen with the camera following.</p></li>
<li><p>It has been more difficult to know how to properly setup the project. I actually don’t really know yet how to divide the types of classes.</p></li>
<li><p>I am going to continue working and when I hit something that is obivously bad, I am going to refactor it.</p></li>
</ul>
</section>
<section id="week-plan">
<h2>Week Plan<a class="headerlink" href="#week-plan" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Setup simple tilemap system</p></li>
<li><p>Add a simple mob and make it move.</p></li>
</ul>
</section>
<section id="research-points">
<h2>Research Points<a class="headerlink" href="#research-points" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>React and browser code integrity in general</p></li>
<li><p>Java Containers</p></li>
<li><p>Procedural generation</p></li>
<li><p>Electron (for the client)</p></li>
<li><p>Tile based system</p></li>
</ol>
</div></blockquote>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, Kostadin Belchev.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1.
        </div>
    </div>  

</body>
</html>