

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 14 &mdash; MazingLabyrinthRun 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 15" href="Week15.html" />
    <link rel="prev" title="Week 13" href="Week13.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                MazingLabyrinthRun
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
          <li><a href="WeeklyDocumentation.html">Weekly Progress Documentation for MazingLabyrinthRun</a></li>
        
      <li>Week 14</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/WeeklyDocumentation/Week14.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="WeeklyDocumentation.html">Weekly Progress Documentation for MazingLabyrinthRun</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Week1.html">Week 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week2.html">Week 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week3.html">Week 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week4.html">Week 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week5.html">Week 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week6.html">Week 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week7.html">Week 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week8.html">Week 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week9.html">Week 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week10.html">Week 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week11.html">Week 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week12.html">Week 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week13.html">Week 13</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Week 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="Week15.html">Week 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="09102022.html">09/October/2022</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Blog/Blog.html">Blog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Blog.html#id2">25/03/2022:</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="week-14">
<span id="id1"></span><h1>Week 14<a class="headerlink" href="#week-14" title="Permalink to this headline">¶</a></h1>
<p>Date: 10/April/2022</p>
<section id="retrospect">
<h2>Retrospect<a class="headerlink" href="#retrospect" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>It has been very confusing. The challenge of making dynamic animations has been really daunting.</p></li>
<li><p>The core problem here was that everything should be working perfectly in sync. The challenges I am facing are:</p>
<blockquote>
<div><ul>
<li><p>Textures should be reused and not loaded again for all objects in the world</p></li>
<li><p>I wanted to have flexible animations in which I make a list in the program rather than a image file with dimensions. The reasons for this are:</p>
<blockquote>
<div><ul class="simple">
<li><p>I felt like treating animations as gluing enums one after the other would give me more flexibility than taking everything from an animation sheet</p></li>
<li><p>In my mind, I would be passing by lists of enums, which would be the textures of the animation.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If I want to change the appearce of one part of the character (the weapon for example) I have to create an entirely new set of animations with that weapon.</p></li>
<li><p>If I keep adding items, this would create an explosion of resource files which will become impossible to manage.</p></li>
<li><p>I really wanted to have separate enums for each class (player having its own separate set, the mobs, etc…), however this proved very problematic. The dependencies would have been too intertwined, templates were involved. It was just not sustainable.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>For the single resource problem, I used a combination of the Flyweight and Singleton patterns. This was a very good change and made everything very conveninent.</p></li>
</ul>
</section>
<section id="week-plan">
<h2>Week Plan<a class="headerlink" href="#week-plan" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Create a component based system on the character in which behavior and view are separated.</p></li>
<li><p>This means that how the sword is poisitioned to the player sprite is independent than its texture.</p></li>
<li><p>In essense, changing the way a sword looks from a sword slash should be as simple as just setting a different default texture.</p></li>
</ul>
</section>
<section id="research-points">
<h2>Research Points<a class="headerlink" href="#research-points" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>I have deleted the past research points. I thought that this project would look different in the begging.</dt><dd><ol class="arabic simple">
<li><p>Animating different components separately as one object.</p></li>
</ol>
</dd>
</dl>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, Kostadin Belchev.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
        </div>
    </div>  

</body>
</html>