

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 4 &mdash; MazingLabyrinthRun 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 5" href="Week5.html" />
    <link rel="prev" title="Week 3" href="Week3.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                MazingLabyrinthRun
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
          <li><a href="WeeklyDocumentation.html">Weekly Progress Documentation for MazingLabyrinthRun</a></li>
        
      <li>Week 4</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/WeeklyDocumentation/Week4.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="WeeklyDocumentation.html">Weekly Progress Documentation for MazingLabyrinthRun</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="WeeklyDocumentation.html#week-list">Week List:</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="week-4">
<span id="id1"></span><h1>Week 4<a class="headerlink" href="#week-4" title="Permalink to this headline">¶</a></h1>
<p>Date: 14/December/2021</p>
<section id="retrospect">
<h2>Retrospect<a class="headerlink" href="#retrospect" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>The scope of the project has been decided. The scope is as follows:</dt><dd><ul>
<li><dl class="simple">
<dt>Maze:</dt><dd><ul>
<li><p>Tile based maze game in which a person controls a moving entity</p></li>
<li><p>Mazes will be procedurely generated from a seed and will have non-linear shape ( Meaning they are not just a square/rectangle )</p></li>
<li><p>Mazes wll have timer which will indicate performance.</p></li>
<li><p>Maze runs will be saved on each profile</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Profile</dt><dd><ul>
<li><p>Simple account system with email/password. Will include email confirmation.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The project scope will be kept very simple. If the baseline has been achieved, there are a few improvements that could be made:</dt><dd><ul>
<li><p>Special tiles, item system and multiplayer are all being considered.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Reading/Education about given topics is going at a steady pace.</p></li>
<li><p>Diagram for project was not done but software was looked for.</p></li>
</ul>
</section>
<section id="week-plan">
<h2>Week Plan<a class="headerlink" href="#week-plan" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Finish book about Design Patterns</p></li>
<li><p>Create a simple diagram to convey the scope</p></li>
</ul>
</section>
<section id="research-points">
<h2>Research Points<a class="headerlink" href="#research-points" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Design Patterns and their usage</p></li>
<li><p>Appropriate diagram software</p></li>
</ol>
</div></blockquote>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, Kostadin Belchev.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
        </div>
    </div>  

</body>
</html>